<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to microGWAS’s documentation! &mdash; microGWAS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inputs" href="inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            microGWAS
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Underlying tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Beginner’s guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">microGWAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to microGWAS’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-microgwas-s-documentation">
<h1>Welcome to microGWAS’s documentation!<a class="headerlink" href="#welcome-to-microgwas-s-documentation" title="Permalink to this heading"></a></h1>
<img alt="microGWAS (a computational pipeline to perform large scale bacterial genome-wide association studies)" class="align-left" src="_images/logo.png" />
<p><strong>microGWAS</strong> is a snakemake-powered pipeline to carry out
an end-to-end microbial GWAS analysis.
Starting from annotated assemblies and a phenotype file, microGWAS
will run a number of single-locus and whole genome associations
using <code class="docutils literal notranslate"><span class="pre">pyseer</span></code>, and annotate the associations results, as well
as generating a number of functional enrichment tests.</p>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>If you find the <code class="docutils literal notranslate"><span class="pre">microGWAS</span></code> pipeline useful, please cite it as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Burgaya, J., Damaris, B. F., Fiebig, J., &amp; Galardini, M. (2024). microGWAS: A computational pipeline to perform large scale bacterial genome-wide association studies (p. 2024.07.08.602456). bioRxiv. https://doi.org/10.1101/2024.07.08.602456</span>
</pre></div>
</div>
<p>Please also consider citing the underlying tools used by the pipeline.
See <a class="reference internal" href="tools.html"><span class="doc">Underlying tools</span></a> for more details.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Inputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#phenotype-file">Phenotype file</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html#sample-s-genome-sequences-and-annotations">Sample’s genome sequences and annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#download-the-latest-release-from-github">Download the latest release from GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#clone-the-repository-using-git">Clone the repository using <code class="docutils literal notranslate"><span class="pre">git</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#create-a-new-repository-from-the-github-template">Create a new repository from the GitHub template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#other-preparatory-steps">Other preparatory steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#creating-the-base-microgwas-environment">Creating the base <code class="docutils literal notranslate"><span class="pre">microGWAS</span></code> environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#create-a-symbolic-link-to-the-eggnog-mapper-database">Create a symbolic link to the <code class="docutils literal notranslate"><span class="pre">eggnog-mapper</span></code> database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#configure-the-pipeline-run">Configure the pipeline run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#prepare-the-input-phenotype-file">Prepare the input phenotype file</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#edit-the-pipeline-configuration-file">Edit the pipeline configuration file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#targets-and-covariates-for-associations">Targets and covariates for associations</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#which-lineage-file-to-use">Which lineage file to use?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#run-the-pipeline">Run the pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#run-the-bootstrapping-script">Run the bootstrapping script</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#run-the-actual-snakemake-pipeline">Run the actual snakemake pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#running-specific-rules">Running specific rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#avoid-using-samples-as-references">Avoid using samples as references</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#general-output-folder-structure">General output folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Underlying tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Beginner’s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#running-the-microgwas-pipeline">Running the microGWAS pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#customizing-your-analysis">Customizing your analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#understanding-the-results">Understanding the results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#unitig-based-association-analysis">Unitig-based association analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#gene-cluster-specific-k-mer-association-analysis">Gene cluster-specific k-mer association analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials.html#functional-enrichment-analysis">Functional Enrichment analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inputs.html" class="btn btn-neutral float-right" title="Inputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Microbial Pangenomes Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
 
<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>